container:
  image: coldog/ruby-s3-website

build_task:
  bundle_cache:
    folder: /usr/local/bundle
    fingerprint_script: cat Gemfile.lock
    populate_script: bundle install
  push_script: make release
